<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О сервисе</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="about">
        <h1 class="about-title">О сервисе</h1>
        <div class="about-menu">
            <ul class="top-menu">
                <li class="top-menu-item">
                    <a href="#">Рекламный сервис</a>
                </li>
                <li class="top-menu-item">
                    <a href="#">Справочник организаций</a>
                </li>
                <li class="top-menu-item active">
                    <a href="#">Места установки</a>
                </li>
                <li class="top-menu-item">
                    <a href="#">Статистика</a>
                </li>
            </ul>
        </div>
        <div class="side-wrapper">
            <div class="about-left">
                <div class="vision-controlls">
                    <div class="vision-map">
                        <input type="radio" name="vision-controll" id="vision-map">
                        <label for="vision-map">Карта</label>
                    </div>
                    <div class="vision-list">
                        <input type="radio" name="vision-controll" id="vision-list" checked>
                        <label for="vision-list">Список</label>
                    </div>
                </div>
                <div class="place-controlls">
                    <input type="checkbox" name="place-tc" id="place-tc" checked>
                    <label for="place-tc">Торговые центры</label>
                    <input type="checkbox" name="place-bc" id="place-bc" checked>
                    <label for="place-bc">Бизнес-центры</label>
                    <input type="checkbox" name="place-school" id="place-school" checked>
                    <label for="place-school">Школы и ВУЗы</label>
                    <input type="checkbox" name="place-hosp" id="place-hosp" checked>
                    <label for="place-hosp">Больницы</label>
                    <input type="checkbox" name="place-metro" id="place-metro" checked>
                    <label for="place-metro">Метро</label>
                </div>
            </div>
            <div class="about-right">
                <div class="about-search">
                    <input type="text" placeholder="Город, адрес или объект">
                </div>
                <div class="object-list">
                    
                    <div class="object">
                        <div class="object-main">
                            <div class="object-main-image">
                                <img src="img/places/grinvich.png" alt="ТРЦ Гринвич" width="54px" height="54px">
                            </div>
                            <div class="object-main-title">
                                <span class="title">ТРЦ Гринвич</span>
                                <a class="addres" href="#">ул 8 марта, 46</a>
                            </div>
                        </div>
                        <div class="object-term-list">
                            <div class="object-term-list-term">
                                <span class="number">Терминал №456,</span>
                                <a class="addres" href="#">Вход №1 у IKEA</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №457,</span>
                                <a class="addres" href="#">Вход №3</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №458,</span>
                                <a class="addres" href="#">Фудкорт</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="object">
                        <div class="object-main">
                            <div class="object-main-image">
                                <img src="img/places/globus.png" alt="ТРЦ Глобус" width="54px" height="54px">
                            </div>
                            <div class="object-main-title">
                                <span class="title">ТРЦ Глобус</span>
                                <a class="addres" href="#">ул Щербакова, 4</a>
                            </div>
                        </div>
                        <div class="object-term-list">
                            <div class="object-term-list-term">
                                <span class="number">Терминал №456,</span>
                                <a class="addres" href="#">Вход №1 у IKEA</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №457,</span>
                                <a class="addres" href="#">Вход №3</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №458,</span>
                                <a class="addres" href="#">Фудкорт</a>
                            </div>
                        </div>
                    </div>
                    <div class="object">
                        <div class="object-main">
                            <div class="object-main-image">
                                <img src="img/places/mega.png" alt="ТЦ Мега" width="54px" height="54px">
                            </div>
                            <div class="object-main-title">
                                <span class="title">ТРЦ Глобус</span>
                                <a class="addres" href="#">ул Металлургов, 87</a>
                            </div>
                        </div>
                        <div class="object-term-list">
                            <div class="object-term-list-term">
                                <span class="number">Терминал №456,</span>
                                <a class="addres" href="#">Вход №1 у IKEA</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №457,</span>
                                <a class="addres" href="#">Вход №3</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №458,</span>
                                <a class="addres" href="#">Фудкорт</a>
                            </div>
                        </div>
                    </div>
                    <div class="object">
                        <div class="object-main">
                            <div class="object-main-image">
                                <img src="img/places/urfu.png" alt="Урфу" width="54px" height="54px">
                            </div>
                            <div class="object-main-title">
                                <span class="title">Урфу</span>
                                <a class="addres" href="#">ул Мира, 19</a>
                            </div>
                        </div>
                        <div class="object-term-list">
                            <div class="object-term-list-term">
                                <span class="number">Терминал №456,</span>
                                <a class="addres" href="#">Вход №1 у IKEA</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №457,</span>
                                <a class="addres" href="#">Вход №3</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №458,</span>
                                <a class="addres" href="#">Фудкорт</a>
                            </div>
                        </div>
                    </div>
                    <div class="object">
                        <div class="object-main">
                            <div class="object-main-image">
                                <img src="img/places/urgu.png" alt="Уральский государственный горный университет" width="54px" height="54px">
                            </div>
                            <div class="object-main-title">
                                <span class="title">Уральский государственный горный университет</span>
                                <a class="addres" href="#">ул Хохрякова, 95</a>
                            </div>
                        </div>
                        <div class="object-term-list">
                            <div class="object-term-list-term">
                                <span class="number">Терминал №456,</span>
                                <a class="addres" href="#">Вход №1 у IKEA</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №457,</span>
                                <a class="addres" href="#">Вход №3</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №458,</span>
                                <a class="addres" href="#">Фудкорт</a>
                            </div>
                        </div>
                    </div>
                    <div class="object">
                        <div class="object-main">
                            <div class="object-main-image">
                                <img src="img/places/smart.png" alt="Терминал №57" width="54px" height="54px">
                            </div>
                            <div class="object-main-title">
                                <span class="title">Терминал №57, <a href="#" class="addres">офис городского смартфона</a></span>
                                <a class="addres" href="#">ул Щербакова, 4</a>
                            </div>
                        </div>
                        <div class="object-term-list">
                            <div class="object-term-list-term">
                                <span class="number">Терминал №456,</span>
                                <a class="addres" href="#">Вход №1 у IKEA</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №457,</span>
                                <a class="addres" href="#">Вход №3</a>
                            </div>
                            <div class="object-term-list-term">
                                <span class="number">Терминал №458,</span>
                                <a class="addres" href="#">Фудкорт</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <script src="js/scripts.min.js"></script>
</body>

</html>